; parametri di accesso al database remoto
[database]
ip_address = 127.0.0.1
port_number = 3306
username = root
password =
table =
database = app_web
sock_config = /Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

[time]
zone = Europe/Rome

; parametri di configurazione di smarty
[template-engine]
main_dir = templates/
template_dir = template/
compile_dir = templates_c/
config_dir = configs/
cache_dir = cache/
caching = FALSE
